APP_ENV=local
APP_DEBUG=true
APP_KEY=Sb5lB4N636nGbOJU1B9C3EynTpnjkerl

DB_HOST=localhost
DB_DATABASE=electricity
DB_USERNAME=root
DB_PASSWORD=11100507

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
